In [192]:
import pandas as pd


# df['raised_amount_usd'] = df['raised_amount_usd'].apply(lambda x: ("".join(x.split(","))).strip())
# df.loc[df.funding_total_usd == '-', 'raised_amount_usd'] = None
# df['raised_amount_usd'] = df['raised_amount_usd'].map(lambda x: float(x) if x is not None else x)

In [193]:
def split_backslash(x):
    try:
        return str(x).split("/")[1].strip()
    except:
        return x

In [194]:
df = pd.read_csv("../raw_data_crunchbase/crunchbase-investments.csv")
df.head()

,company_permalink,company_name,company_category_list,company_market,company_country_code,company_state_code,company_region,company_city,investor_permalink,investor_name,...,investor_region,investor_city,funding_round_permalink,funding_round_type,funding_round_code,funded_at,funded_month,funded_quarter,funded_year,raised_amount_usd
0,/organization/myandb,Myandb,|Music|,Music,KOR,NaN,Seoul,Seoul,NaN,NaN,...,NaN,NaN,/funding-round/44e67390e03dde5358c65c353318bc20,undisclosed,NaN,05/31/2013 00:00,2013-05,2013-Q2,2013,"30,968"
1,/organization/goldpocket-interactive,Goldpocket Interactive,|Television|Software|,Software,USA,CA,Los Angeles,Los Angeles,NaN,NaN,...,NaN,NaN,/funding-round/fe5ce7fc6e13da8ca7883dd1482e7a97,venture,B,03/30/2000 00:00,2000-03,2000-Q1,2000,"43,000,000"
2,/organization/weatlas,Weatlas,|Online Reservations|Travel|Curated Web|,Curated Web,RUS,NaN,Moscow,Moscow,NaN,NaN,...,NaN,NaN,/funding-round/30dd0516a92121d56f0066ce21852a03,seed,NaN,08/06/2014 00:00,2014-08,2014-Q3,2014,"600,000"
3,/organization/crowdzu,Crowdzu,|Video|Fashion|Music|Photography|Design|Market...,Fashion,USA,NY,New York City,New York,NaN,NaN,...,NaN,NaN,/funding-round/844c7d9fcf46a6c7b0098835b321866e,seed,NaN,11/18/2013 00:00,2013-11,2013-Q4,2013,"35,000"
4,/organization/liv-blends,LivBlends,|Health and Wellness|,Health and Wellness,USA,CA,SF Bay Area,San Francisco,NaN,NaN,...,NaN,NaN,/funding-round/becc766c1087d5449d549931e416f1ba,seed,NaN,05/28/2014 00:00,2014-05,2014-Q2,2014,"745,000"

In [195]:
df = pd.read_csv("../raw_data_crunchbase/crunchbase-investments.csv")
# df = df[df['funded_year']==2013]
# df['investor_permalink'] = df['investor_permalink'].apply(lambda x: split_backslash(x))
# df = df.loc[df['investor_permalink']=='list_unicornsorganization'] # change to person!!!!!!!

# from 20179 to 17617 for raised_amount_usd
df = df.loc[df["raised_amount_usd"].notnull()]
df['raised_amount_usd'] = df['raised_amount_usd'].apply(lambda x: "".join(x.split(",")).strip())
df.loc[df.raised_amount_usd == '-', 'raised_amount_usd'] = None

df['raised_amount_usd'] = df['raised_amount_usd'].map(lambda x: float(x) if x is not None else x)

# # all present for funding_round_type
# df = df.loc[df["funding_round_type"].notnull()]
# # from 17617 to 16553 for company_country_code
df = df.loc[df["investor_country_code"].notnull()]
df = df.loc[df["investor_city"].notnull()]
df = df.loc[df["company_city"].notnull()]
df = df.loc[df["company_country_code"].notnull()]

In [303]:
df.head()

,company_permalink,company_name,company_category_list,company_market,company_country_code,company_state_code,company_region,company_city,investor_permalink,investor_name,...,investor_region,investor_city,funding_round_permalink,funding_round_type,funding_round_code,funded_at,funded_month,funded_quarter,funded_year,raised_amount_usd
9,/organization/copatient,CoPatient,|Heathcare|Enterprise Software|,Enterprise Software,USA,OR,"Portland, ME",Portland,/organization/406-ventures,.406 Ventures,...,Boston,Boston,/funding-round/2c1aa2ba3d255e2a4bf9247cb4108f64,venture,A,06/25/2014 00:00,2014-06,2014-Q2,2014,3600000
10,/organization/onapsis,Onapsis Inc.,|Security|,Security,USA,MA,Boston,Cambridge,/organization/406-ventures,.406 Ventures,...,Boston,Boston,/funding-round/091ada59af554599502ea84f7b0830d4,venture,NaN,06/17/2014 00:00,2014-06,2014-Q2,2014,9600000
11,/organization/cloudhealth-technologies,CloudHealth Technologies,|Software|,Software,USA,MA,Boston,Boston,/organization/406-ventures,.406 Ventures,...,Boston,Boston,/funding-round/7b187d85ddabe43a1edcd46f04ff4e28,venture,A,06/17/2014 00:00,2014-06,2014-Q2,2014,3200000
12,/organization/urban-compass,Urban Compass,|Real Estate|Mobile|Local|Curated Web|,Local,USA,NY,New York City,New York,/organization/406-ventures,.406 Ventures,...,Boston,Boston,/funding-round/c8105ddec08afa6bfb44b68caadace97,venture,B,07/21/2014 00:00,2014-07,2014-Q3,2014,40000000
13,/organization/abilto,AbilTo,|Teachers|Health and Wellness|VoIP|Technology|...,Health and Wellness,USA,NY,New York City,New York,/organization/406-ventures,.406 Ventures,...,Boston,Boston,/funding-round/8a033677a77513a346ecf039483622be,venture,a,05/14/2013 00:00,2013-05,2013-Q2,2013,3000000

In [306]:
# df.groupby(['funded_month']).size().reset_index(name="Count").sort(['Count'], ascending=[1])
# fake = subset_df.loc[subset_df['funded_year'].isin(years_wanted)]
fake = df.loc[df['funded_year'].isin([2004,2005])]
# fake.head()
fake.groupby(['funded_month']).size().reset_index(name="Count").sort(['Count'], ascending=[1])

   funded_month  Count
1       2004-02     11
7       2004-08     19
10      2004-11     25
8       2004-09     29
4       2004-05     33
3       2004-04     34
9       2004-10     34
2       2004-03     39
5       2004-06     42
11      2004-12     53
6       2004-07     61
0       2004-01     65
18      2005-07    203
13      2005-02    234
17      2005-06    247
22      2005-11    269
15      2005-04    271
16      2005-05    290
14      2005-03    312
19      2005-08    322
23      2005-12    327
21      2005-10    329
20      2005-09    333
12      2005-01    363

In [197]:
df.columns

Index([u'company_permalink', u'company_name', u'company_category_list',
       u'company_market', u'company_country_code', u'company_state_code',
       u'company_region', u'company_city', u'investor_permalink',
       u'investor_name', u'investor_category_list', u'investor_market',
       u'investor_country_code', u'investor_state_code', u'investor_region',
       u'investor_city', u'funding_round_permalink', u'funding_round_type',
       u'funding_round_code', u'funded_at', u'funded_month', u'funded_quarter',
       u'funded_year', u'raised_amount_usd'],
      dtype='object')

In [198]:
subset_df = df[["company_name", "company_country_code", "company_city", "company_state_code",
                "investor_name","investor_country_code","investor_city", "investor_state_code",
                "funded_month","funded_year","raised_amount_usd"]]

In [199]:
years_wanted = [2004,2005,2006,2007,2008,2009,2010,2011,2012,2013]

In [200]:
subset_df = subset_df.loc[subset_df['funded_year'].isin(years_wanted)]
# subset_df = subset_df[subset_df['funded_year']>=2004 and subset_df['funded_year']>=2013]

In [201]:
subset_df.head()

,company_name,company_country_code,company_city,company_state_code,investor_name,investor_country_code,investor_city,investor_state_code,funded_month,funded_year,raised_amount_usd
13,AbilTo,USA,New York,NY,.406 Ventures,USA,Boston,MA,2013-05,2013,3000000
15,Urban Compass,USA,New York,NY,.406 Ventures,USA,Boston,MA,2012-12,2012,8000000
16,MineralTree,USA,Cambridge,MA,.406 Ventures,USA,Boston,MA,2012-06,2012,6300000
17,Connotate,USA,New Brunswick,NJ,.406 Ventures,USA,Boston,MA,2012-04,2012,7000000
18,Bit9,USA,Waltham,MA,.406 Ventures,USA,Boston,MA,2007-10,2007,10000000

In [211]:
len(set(subset_df['investor_state_code']))

130

In [203]:
# subset_df['state_combined'] = subset_df['investor_city']
# subset_df['state_combined'] = subset_df['state_combined'].apply(lambda x: if x n)
subset_df['investor_state_code'].fillna(subset_df['investor_country_code'], inplace=True)
blah = subset_df.loc[subset_df["investor_state_code"].notnull()]
blah.head()

,company_name,company_country_code,company_city,company_state_code,investor_name,investor_country_code,investor_city,investor_state_code,funded_month,funded_year,raised_amount_usd
13,AbilTo,USA,New York,NY,.406 Ventures,USA,Boston,MA,2013-05,2013,3000000
15,Urban Compass,USA,New York,NY,.406 Ventures,USA,Boston,MA,2012-12,2012,8000000
16,MineralTree,USA,Cambridge,MA,.406 Ventures,USA,Boston,MA,2012-06,2012,6300000
17,Connotate,USA,New Brunswick,NJ,.406 Ventures,USA,Boston,MA,2012-04,2012,7000000
18,Bit9,USA,Waltham,MA,.406 Ventures,USA,Boston,MA,2007-10,2007,10000000

In [204]:
month_state = blah.groupby(['funded_month','investor_state_code']).size().reset_index(name="Count").sort(['Count'], ascending=[1])
month_state.head()

     funded_month investor_state_code  Count
5380      2013-02                  MN      1
2363      2008-10                  ME      1
2366      2008-10                 MUS      1
2367      2008-10                 MYS      1
2370      2008-10                  NH      1

In [205]:
month_state.groupby(['funded_month']).size().reset_index(name="Count").sort(['Count'], ascending=[1])

    funded_month  Count
1        2004-02      4
8        2004-09      7
7        2004-08      8
10       2004-11     11
3        2004-04     13
9        2004-10     14
2        2004-03     15
4        2004-05     15
5        2004-06     15
0        2004-01     16
6        2004-07     16
11       2004-12     17
18       2005-07     36
13       2005-02     37
17       2005-06     39
12       2005-01     41
14       2005-03     41
76       2010-05     41
22       2005-11     41
59       2008-12     42
68       2009-09     43
19       2005-08     43
15       2005-04     43
16       2005-05     44
66       2009-07     44
35       2006-12     44
33       2006-10     44
54       2008-07     45
26       2006-03     45
67       2009-08     46
..           ...    ...
77       2010-06     62
101      2012-06     62
91       2011-08     63
48       2008-01     63
111      2013-04     64
107      2012-12     64
94       2011-11     64
97       2012-02     64
84       2011-01     65
106      2012-11     65
92       2011-09     65
112      2013-05     66
115      2013-08     66
104      2012-09     66
80       2010-09     67
109      2013-02     68
103      2012-08     68
102      2012-07     68
100      2012-05     68
72       2010-01     68
113      2013-06     69
96       2012-01     71
105      2012-10     71
119      2013-12     71
110      2013-03     74
118      2013-11     74
116      2013-09     74
108      2013-01     75
117      2013-10     77
114      2013-07     81

[120 rows x 2 columns]

In [215]:
# month_state[month_state.funded_month=="2013-07"]
all_states = (set(blah['investor_state_code']))
len(all_states)

130

In [207]:
# subset_df.to_csv("aggregated-investments-maptime.csv", index=False)

In [208]:
just_USA = df[df['investor_country_code']=='USA']
set(just_USA['investor_state_code'])

{'AK',
 'AL',
 'AR',
 'AZ',
 'CA',
 'CO',
 'CT',
 'DC',
 'DE',
 'FL',
 'GA',
 'HI',
 'IA',
 'ID',
 'IL',
 'IN',
 'KS',
 'KY',
 'LA',
 'MA',
 'MD',
 'ME',
 'MI',
 'MN',
 'MO',
 'MS',
 'MT',
 'NC',
 'ND',
 'NE',
 'NH',
 'NJ',
 'NM',
 'NV',
 'NY',
 'OH',
 'OK',
 'OR',
 'PA',
 'RI',
 'SC',
 'SD',
 'TN',
 'TX',
 'UT',
 'VA',
 'VT',
 'WA',
 'WI',
 'WV',
 'WY'}

In [235]:
# list(set(just_USA['investor_state_code'])-set(all_states))
set(all_states)

{'AB',
 'AK',
 'AL',
 'AR',
 'ARE',
 'ARG',
 'AUS',
 'AUT',
 'AZ',
 'AZE',
 'BC',
 'BEL',
 'BGR',
 'BHR',
 'BHS',
 'BMU',
 'BRA',
 'CA',
 'CHE',
 'CHL',
 'CHN',
 'CO',
 'COL',
 'CT',
 'CYM',
 'CYP',
 'CZE',
 'DC',
 'DE',
 'DEU',
 'DNK',
 'EGY',
 'ESP',
 'EST',
 'FIN',
 'FL',
 'FRA',
 'GA',
 'GBR',
 'GHA',
 'GRC',
 'HI',
 'HKG',
 'HRV',
 'HUN',
 'IA',
 'ID',
 'IL',
 'IN',
 'IND',
 'IRL',
 'ISL',
 'ISR',
 'ITA',
 'JOR',
 'JPN',
 'KEN',
 'KHM',
 'KOR',
 'KS',
 'KWT',
 'KY',
 'LA',
 'LBN',
 'LKA',
 'LTU',
 'LUX',
 'LVA',
 'MA',
 'MB',
 'MD',
 'ME',
 'MEX',
 'MI',
 'MN',
 'MO',
 'MS',
 'MT',
 'MUS',
 'MYS',
 'NC',
 'ND',
 'NE',
 'NGA',
 'NH',
 'NJ',
 'NL',
 'NLD',
 'NM',
 'NOR',
 'NS',
 'NV',
 'NY',
 'NZL',
 'OH',
 'OK',
 'ON',
 'OR',
 'PA',
 'PAK',
 'PHL',
 'POL',
 'PRT',
 'QAT',
 'QC',
 'RI',
 'ROM',
 'RUS',
 'SAU',
 'SC',
 'SD',
 'SGP',
 'SK',
 'SVK',
 'SVN',
 'SWE',
 'THA',
 'TN',
 'TTO',
 'TUR',
 'TWN',
 'TX',
 'UKR',
 'UT',
 'VA',
 'VT',
 'WA',
 'WI',
 'WV',
 'WY'}

In [238]:
non_US = [x for x in list(set(all_states)) if x not in list(set(just_USA['investor_state_code']))]
non_US

['QAT',
 'EGY',
 'BC',
 'BGR',
 'GHA',
 'PAK',
 'JOR',
 'MYS',
 'PRT',
 'KHM',
 'HKG',
 'SAU',
 'LBN',
 'SVN',
 'CHE',
 'HRV',
 'CHL',
 'CHN',
 'FIN',
 'THA',
 'ON',
 'PHL',
 'NGA',
 'BEL',
 'DEU',
 'LKA',
 'GBR',
 'ROM',
 'HUN',
 'TTO',
 'NLD',
 'BMU',
 'GRC',
 'MB',
 'IND',
 'NOR',
 'CZE',
 'MUS',
 'LUX',
 'ISR',
 'ISL',
 'COL',
 'NL',
 'NS',
 'FRA',
 'LTU',
 'SWE',
 'IRL',
 'DNK',
 'AUS',
 'AUT',
 'KEN',
 'TUR',
 'ITA',
 'SK',
 'RUS',
 'MEX',
 'BRA',
 'TWN',
 'UKR',
 'KOR',
 'SVK',
 'CYP',
 'SGP',
 'AZE',
 'POL',
 'KWT',
 'CYM',
 'AB',
 'ESP',
 'EST',
 'LVA',
 'NZL',
 'JPN',
 'QC',
 'ARE',
 'ARG',
 'BHS',
 'BHR']

In [239]:
month_state.head()

     funded_month investor_state_code  Count
5380      2013-02                  MN      1
2363      2008-10                  ME      1
2366      2008-10                 MUS      1
2367      2008-10                 MYS      1
2370      2008-10                  NH      1

In [240]:
# month_state.to_csv("new_maptime_wout_latlong.csv")

In [270]:
usa_latlong = pd.read_csv("../convert_data/state_latlon.csv")
others_latlong = pd.read_csv("../convert_data/Country_List_ISO_3166_Codes_Latitude_Longitude.csv")

In [271]:
usa_latlong = usa_latlong.rename(columns={'state': 'investor_state_code'})
usa_latlong.head()

  investor_state_code  latitude  longitude
0                  AK   61.3850  -152.2683
1                  AL   32.7990   -86.8073
2                  AR   34.9513   -92.3809
3                  AS   14.2417  -170.7197
4                  AZ   33.7712  -111.3877

In [272]:
others_latlong = others_latlong[["Alpha-3 code","Latitude (average)","Longitude (average)"]]
others_latlong = others_latlong.rename(columns={'Alpha-3 code': 'investor_state_code', 'Latitude (average)': 'latitude', 'Longitude (average)': 'longitude'})

In [273]:
all_latlong = usa_latlong.append(others_latlong)
all_latlong.head()

  investor_state_code  latitude  longitude
0                  AK   61.3850  -152.2683
1                  AL   32.7990   -86.8073
2                  AR   34.9513   -92.3809
3                  AS   14.2417  -170.7197
4                  AZ   33.7712  -111.3877

In [274]:
finaldf = month_state.merge(all_latlong, left_on=['investor_state_code'], right_on=['investor_state_code'])
# month_state.head()

In [281]:
finaldf.head()

  funded_month investor_state_code  Count  latitude  longitude
0      2013-02                  MN      1   45.7326   -93.9196
1      2008-12                  MN      1   45.7326   -93.9196
2      2008-08                  MN      1   45.7326   -93.9196
3      2009-05                  MN      1   45.7326   -93.9196
4      2012-12                  MN      1   45.7326   -93.9196

In [283]:
# finaldf.to_csv("new_maptime_WITH_latlong.csv")

In [290]:
# finaldf[finaldf.notnull().any(axis=1)]
finaldf[finaldf["investor_state_code"]=="CA"]

     funded_month investor_state_code  Count  latitude  longitude
5646      2004-02                  CA      4     36.17  -119.7462
5647      2004-08                  CA      7     36.17  -119.7462
5648      2004-05                  CA     10     36.17  -119.7462
5649      2004-04                  CA     14     36.17  -119.7462
5650      2004-11                  CA     14     36.17  -119.7462
5651      2004-03                  CA     15     36.17  -119.7462
5652      2004-06                  CA     15     36.17  -119.7462
5653      2004-10                  CA     15     36.17  -119.7462
5654      2004-09                  CA     15     36.17  -119.7462
5655      2004-01                  CA     20     36.17  -119.7462
5656      2004-12                  CA     23     36.17  -119.7462
5657      2004-07                  CA     25     36.17  -119.7462
5658      2005-07                  CA     75     36.17  -119.7462
5659      2005-11                  CA     83     36.17  -119.7462
5660      2005-04                  CA     87     36.17  -119.7462
5661      2006-12                  CA     93     36.17  -119.7462
5662      2005-02                  CA     94     36.17  -119.7462
5663      2005-08                  CA     99     36.17  -119.7462
5664      2005-05                  CA     99     36.17  -119.7462
5665      2005-06                  CA    105     36.17  -119.7462
5666      2008-11                  CA    106     36.17  -119.7462
5667      2005-09                  CA    109     36.17  -119.7462
5668      2009-05                  CA    114     36.17  -119.7462
5669      2006-08                  CA    116     36.17  -119.7462
5670      2009-09                  CA    120     36.17  -119.7462
5671      2008-12                  CA    120     36.17  -119.7462
5672      2005-12                  CA    121     36.17  -119.7462
5673      2006-02                  CA    123     36.17  -119.7462
5674      2006-04                  CA    124     36.17  -119.7462
5675      2005-10                  CA    124     36.17  -119.7462
...           ...                 ...    ...       ...        ...
5736      2010-06                  CA    231     36.17  -119.7462
5737      2012-12                  CA    235     36.17  -119.7462
5738      2012-08                  CA    237     36.17  -119.7462
5739      2011-01                  CA    244     36.17  -119.7462
5740      2011-11                  CA    245     36.17  -119.7462
5741      2011-07                  CA    245     36.17  -119.7462
5742      2011-10                  CA    258     36.17  -119.7462
5743      2013-02                  CA    260     36.17  -119.7462
5744      2011-08                  CA    263     36.17  -119.7462
5745      2011-05                  CA    266     36.17  -119.7462
5746      2012-11                  CA    267     36.17  -119.7462
5747      2013-03                  CA    283     36.17  -119.7462
5748      2011-06                  CA    286     36.17  -119.7462
5749      2013-11                  CA    287     36.17  -119.7462
5750      2011-09                  CA    294     36.17  -119.7462
5751      2013-05                  CA    296     36.17  -119.7462
5752      2012-05                  CA    312     36.17  -119.7462
5753      2012-04                  CA    313     36.17  -119.7462
5754      2013-12                  CA    313     36.17  -119.7462
5755      2013-08                  CA    316     36.17  -119.7462
5756      2013-01                  CA    319     36.17  -119.7462
5757      2013-06                  CA    326     36.17  -119.7462
5758      2013-07                  CA    348     36.17  -119.7462
5759      2012-06                  CA    371     36.17  -119.7462
5760      2013-09                  CA    379     36.17  -119.7462
5761      2012-07                  CA    384     36.17  -119.7462
5762      2012-01                  CA    390     36.17  -119.7462
5763      2013-04                  CA    390     36.17  -119.7462
5764      2012-10                  CA    391     36.17  -119.7462
5765      2013-10                  CA    395     36.17  -119.7462

[120 rows x 5 columns]